{
  "name": "realfiction-platform",
  "version": "2.0.0",
  "private": true,
  "description": "RealFiction Minecraft network platform, store, account, vote, map, and community portal.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:cloudflare": "opennextjs-cloudflare build",
    "deploy": "opennextjs-cloudflare deploy",
    "preview:cloudflare": "opennextjs-cloudflare preview",
    "test": "node --test --experimental-test-module-mocks lib/buyer-email.test.ts lib/checkout-failclosed.test.ts lib/checkout-guard.test.ts lib/contact-notify.test.ts lib/email-processor.test.ts lib/email-queue.test.ts lib/email-templates.test.ts lib/email-transport.test.ts lib/gift-card.test.ts lib/order-accounting.test.ts lib/payment-invariants.test.ts lib/payment-readiness.test.ts lib/receipt-enrichment.test.ts lib/store-banners.test.ts lib/store-catalog.test.ts lib/store-credit.test.ts lib/store-delivery.test.ts lib/store-ui.test.ts lib/storefront-payment-display.test.ts lib/stripe-events.test.ts lib/stripe-request-encoding.test.ts lib/webhook-enqueue-only.test.ts lib/worker-entry.test.ts lib/worker-scheduled.test.ts lib/gift-card-crypto.test.ts lib/gift-card-checkout.test.ts lib/gift-card-emails.test.ts lib/gift-card-checkout-route.test.ts",
    "test:rls": "supabase test db",
    "typecheck": "tsc --noEmit",
    "test:dom": "node tests/dom/render-check.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.4.7",
    "lucide-react": "^0.475.0",
    "next": "^16.3.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.0.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260801.1",
    "@opennextjs/cloudflare": "^1.0.0",
    "@tailwindcss/postcss": "^4.0.6",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "tailwindcss": "^4.0.6",
    "typescript": "^5.7.3",
    "wrangler": "^4.119.0"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
